/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 9, 2018 */



@font-face {
    font-family: 'fira_sans_extra_condensedbold';
    src: url('firasansextracondensed-bold-webfont.eot');
    src: url('firasansextracondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasansextracondensed-bold-webfont.woff2') format('woff2'),
         url('firasansextracondensed-bold-webfont.woff') format('woff'),
         url('firasansextracondensed-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}