/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 9, 2018 */



@font-face {
    font-family: 'pt_sansbold';
    src: url('pt_sans-bold-webfont.eot');
    src: url('pt_sans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-bold-webfont.woff2') format('woff2'),
         url('pt_sans-bold-webfont.woff') format('woff'),
         url('pt_sans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold_italic';
    src: url('pt_sans-bolditalic-webfont.eot');
    src: url('pt_sans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-bolditalic-webfont.woff2') format('woff2'),
         url('pt_sans-bolditalic-webfont.woff') format('woff'),
         url('pt_sans-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansitalic';
    src: url('pt_sans-italic-webfont.eot');
    src: url('pt_sans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-italic-webfont.woff2') format('woff2'),
         url('pt_sans-italic-webfont.woff') format('woff'),
         url('pt_sans-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('pt_sans-regular-webfont.eot');
    src: url('pt_sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-regular-webfont.woff2') format('woff2'),
         url('pt_sans-regular-webfont.woff') format('woff'),
         url('pt_sans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}